DB_NAME = "hatal_project";
DB_USERNAME = "hatal_project_user";
DB_PASSWORD = "BJDwYPvRh2WUm09GVPMBlT1w2yHyhHl1"; 
DB_HOST = "dpg-cm4jjkun7f5s73bvsr90-a";
DB_URL = "postgres://hatal_project_user:BJDwYPvRh2WUm09GVPMBlT1w2yHyhHl1@dpg-cm4jjkun7f5s73bvsr90-a.frankfurt-postgres.render.com/hatal_project"